<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="style/default.css" >
        <title>*Introduction * Evan Hughes * ITIS 3135*</title>
        <script>document.getElementById("validation_link_html").setAttribute("href", "https://validator.w3.org/check?uri=" + location.href);
            document.getElementById("validation_link_css").setAttribute("href", "https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
            </script>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <div class='dropdown'><button class='dropbtn'>Page Links</button><div class='dropdown-content'>
                    <a href="https://howstheaqua.github.io/" target="_blank">Github Page</a>
                    <a href="https://howstheaqua.github.io/itis3135" target="_blank">3135 Course Page</a>
                    <a href="https://webpages.charlotte.edu/ehughe29/itis3135/" target="_blank">UNCC Personal Webpage</a>
                </div></div>
                <li><a href="https://github.com/howstheaqua" target="_blank">Github</a></li>
                <li><a href="https://www.linkedin.com/in/evan-a-hughes/" target="_blank">LinkedIn</a></li>
                <li><a href="introduction.html">About Me</a></li>
                <div class='dropdown'><button class='dropbtn'>Course Assignments</button><div class='dropdown-content'>
                    <li><a href="tables.html" target="_blank">Activity 2: Tables</a></li>
                </div></div>
            </ul>
        </nav>
      
        <header>
            <h2>All about Me</h2>
        </header>
      
        <main>
            <h3>Favorite Quote</h3>
            <p>"Love with your heart, use your heart for everything else." -Alan Melikdjanian</p>
            <h3>Personal Background</h3>
            <p>My name is Evan Hughes, I am from Columbus, Indiana. I have lived in the Charlotte area for a little over 10 years.</p>
            <h3>Professional Background</h3>
            <p>I have completed an Internship at Wells Fargo under the Technology Analyst program.</p>
            <h3>Academic Background</h3>
            <p>I have an associate of applied science in computer programming from Rowan Cabarrus Community College. I am currently a Junior at UNCC.</p>
            <h3>CompSci Expirience</h3>
            <p> I am quite experienced in programming languages like Python, C++, Java. Experience in VS, SQL Server, Splunk.</p>
            <h3>Classes</h3>
            <ul>
                <li>ITSC 3688 Computers and their impact on society</li> 
                    <ul><li>learn how to express myself in a convincing way</li></ul>
                <li>MATH 2154 Matricies and Linear Alegebra</li>
                    <ul><li>learn math that is important to computer science</li></ul>
                <li>ITIS 3135 Web App Design</li>
                    <ul><li>learn about developing web apps with a great professor</li></ul>
                <li>ITSC 3155 Software Engineering</li>
                    <ul><li>learn the ins and outs of designing and producing good software</li></ul>
                <li>ITCS 3160 Database Design and Impletmentation</li>
                    <ul><li>Learn about how databases are designed and deployed</li></ul>
            </ul>
            <h3>Planned Graduation Date</h3>
            <p>December 2023</p>
            <h3>Interesting fact about Me</h3>
            <p>Both of my parents are adopted</p>
            <h3>Not from North Carolina</h3>
        </main>
  
        <footer>
            <a href="https://validator.w3.org/check?uri=referer" id="validation_link_html">
                <img src="images/button-validation-html5.png" width="88" height="31" alt="Validate webpage HTML." />
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation_link_html">
                <img src="images/button-validation-css.png" width="88" height="31" alt="Validate webpage CSS." />
            </a>
            <p>Created by Hughes Software &copy; 2022</p>      
          </footer>
    </body>
</html>